## Github Actions Secrets - NOT NECESSARY FOR LOCAL DEV ENVIRONMENT
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
VITE_TURNSTILE_SITE_KEY=

## Cloudflare Worker Secrets
TURNSTILE_SECRET_KEY=

# Go to https://console.cloud.google.com/auth/clients/ and create a new OAuth client ID and secret
# Set the redirect URI to http://localhost:5173/sso/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

### If using Resend
RESEND_API_KEY=

### If using Brevo
BREVO_API_KEY=

### Stripe Configuration
# Get your API keys from https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_r6PEYxzke767KBzwJv6uqKiQ
# stripe listen --forward-to localhost:5173/api/webhooks/stripe
STRIPE_WEBHOOK_SECRET=


### AI Configuration
# OpenAI API key for AI features
OPENAI_API_KEY=

# Braintrust for prompt management and tracing
BRAINTRUST_API_KEY=
